{
  "manifest_version": 3,
  "name": "XHS CLI Bridge",
  "version": "1.0.0",
  "description": "小红书 CLI 浏览器桥接",
  "permissions": [
    "tabs",
    "activeTab",
    "scripting",
    "cookies",
    "storage",
    "debugger"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["stealth.js"],
      "run_at": "document_start",
      "all_frames": true
    },
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
